# codewise-backend-new

./: Dockerfile  Dockerfile.txt  pom.xml
src/main/java/com/codewise/codewise_backend/: ApplicationConfig.java  CodewiseBackendApplication.java  Conversation.java  ConversationRepository.java  HomeController.java  SecurityConfig.java
src/main/java/com/codewise/codewise_backend/ai/: AIController.java  AIRequest.java  AIResponse.java  AIService.java  ChatMessage.java  ConversationHistoryResponse.java  Feedback.java  FeedbackRepository.java  FeedbackRequest.java
src/main/java/com/codewise/codewise_backend/auth/: AuthController.java  AuthService.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/codewise/codewise_backend/config/: CorsConfig.java
src/main/java/com/codewise/codewise_backend/exceptions/: UsernameAlreadyExistsException.java
src/main/java/com/codewise/codewise_backend/jwt/: JwtAuthFilter.java  JwtProperties.java  JwtService.java
src/main/java/com/codewise/codewise_backend/user/: User.java  UserProfileController.java  UserProfileResponse.java  UserProfileUpdateRequest.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: api_tester.html  desktop.ini
src/test/java/com/codewise/codewise_backend/: CodewiseBackendApplicationTests.java
